.hero-section {
  padding: 100px 0;
  background-color: var(--secondary-color);
  
  h1 {
    font-size: 48px;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 10px;
  }
  
  h2 {
    font-size: 24px;
    color: var(--primary-color);
    margin-bottom: 20px;
  }
  
  p {
    font-size: 18px;
    margin-bottom: 30px;
    color: var(--light-text-color);
  }
  
  .cta-buttons {
    margin-bottom: 30px;
  }
  
  .profile-img {
    max-width: 80%;
    margin: 0 auto;
    display: block;
    border: 8px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
}

.about-section {
  padding: 80px 0;
  
  p {
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 20px;
  }
}

@media (max-width: 992px) {
  .hero-section {
    padding: 60px 0;
    text-align: center;
    
    h1 {
      font-size: 36px;
    }
    
    .profile-img {
      margin-top: 40px;
    }
  }
}