.experience-section {
  padding: 80px 0;
}

.timeline {
  position: relative;
  padding: 30px 0;
  
  &:before {
    content: '';
    position: absolute;
    width: 4px;
    background-color: var(--light-gray);
    top: 0;
    bottom: 0;
    left: 20px;
    margin-left: -2px;
  }
}

.timeline-item {
  position: relative;
  background-color: var(--white);
  border-radius: 10px;
  padding: 30px;
  margin-bottom: 30px;
  margin-left: 40px;
  box-shadow: var(--box-shadow);
  
  &:before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--primary-color);
    left: -50px;
    top: 30px;
    z-index: 1;
  }
  
  &:after {
    content: '';
    position: absolute;
    width: 30px;
    height: 2px;
    background-color: var(--light-gray);
    left: -30px;
    top: 40px;
  }
  
  h3 {
    font-size: 22px;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 15px;
  }
  
  h4 {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
  }
  
  ul {
    padding-left: 20px;
    
    li {
      margin-bottom: 10px;
    }
  }
}

.project-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  
  .badge {
    font-size: 12px;
    font-weight: 500;
    padding: 5px 10px;
  }
}

.tech-stack {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 20px;
  
  .tech-badge {
    display: inline-block;
    padding: 5px 10px;
    background-color: var(--light-gray);
    color: var(--text-color);
    border-radius: 5px;
    font-size: 12px;
    font-weight: 500;
  }
}

.project-description {
  p {
    margin-bottom: 10px;
    line-height: 1.6;
  }
}

@media (max-width: 768px) {
  .timeline {
    &:before {
      left: 10px;
    }
  }
  
  .timeline-item {
    margin-left: 30px;
    
    &:before {
      left: -40px;
    }
    
    &:after {
      left: -20px;
    }
  }
  
  .project-header {
    flex-direction: column;
    align-items: flex-start;
    
    .badge {
      margin-top: 5px;
    }
  }
}